<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/default_img" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:text="" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:lineSpacingExtra="3dp"
            android:text="简介" />

    </RelativeLayout>

    <Button
        android:id="@+id/btMore"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/login_bg"
        android:text="更多" />

    <Button
        android:id="@+id/btLess"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg"
        android:visibility="gone"
        android:text="收起" />

</LinearLayout>